cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7a39df59b019275103717f9ca6a264a14b72adeb515897991e67df940b8a4b9

name:           ALTANTIS2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ALTANTIS2#readme>
homepage:       https://github.com/githubuser/ALTANTIS2#readme
bug-reports:    https://github.com/githubuser/ALTANTIS2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ALTANTIS2

library
  exposed-modules:
      DiscordUtils.Arguments
      DiscordUtils.Utils
      Lib
  other-modules:
      Paths_ALTANTIS2
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , emoji
    , load-env
    , text
  default-language: Haskell2010

executable ALTANTIS2-exe
  main-is: Main.hs
  other-modules:
      Paths_ALTANTIS2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALTANTIS2
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , load-env
    , text
  default-language: Haskell2010

test-suite ALTANTIS2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ALTANTIS2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALTANTIS2
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , load-env
    , text
  default-language: Haskell2010
