cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 074eec5c98324be763cfd3644a08d4007a9a6dedea3dcc1a3afe3765662f386d

name:           ALTANTIS2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/finnbar/ALTANTIS2#readme>
homepage:       https://github.com/finnbar/ALTANTIS2#readme
bug-reports:    https://github.com/finnbar/ALTANTIS2/issues
author:         Finnbar Keating
maintainer:     finnjkeating@gmail.com
copyright:      2021 Finnbar Keating
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/finnbar/ALTANTIS2

library
  exposed-modules:
      ALTANTIS2
      DiscordUtils.Arguments
      DiscordUtils.Utils
      Game.Commands
      Game.Route
      Game.Systems.Movement
      Game.Systems.Utils
      Game.Types
  other-modules:
      Paths_ALTANTIS2
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , discord-haskell
    , emoji
    , load-env
    , mtl
    , stm
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable ALTANTIS2-exe
  main-is: Main.hs
  other-modules:
      Paths_ALTANTIS2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALTANTIS2
    , base >=4.7 && <5
    , containers
    , data-default
    , discord-haskell
    , emoji
    , load-env
    , mtl
    , stm
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite ALTANTIS2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ALTANTIS2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALTANTIS2
    , base >=4.7 && <5
    , containers
    , data-default
    , discord-haskell
    , emoji
    , load-env
    , mtl
    , stm
    , text
    , transformers
    , vector
  default-language: Haskell2010
